// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "azip.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open archive...\tCtrl+O", IDM__OPEN_ARCHIVE
        MENUITEM "&Save archive as...\tF12", IDM__SAVE_ARCHIVE_AS
        MENUITEM "&Close archive\tCtrl+W / Ctrl+F4", IDM__CLOSE_ARCHIVE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Select &all\tCtrl+A", IDM_Select_all
        MENUITEM "&Unselect all\tCtrl+U", IDM_Unselect_all
        MENUITEM "&Extract...", IDM_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "Delete entries\t- / Del", IDM_Delete_selected
        MENUITEM "A&dd files...\t+", IDM_A_DD_FILES___1
    }
    POPUP "&Tools"
    {
        MENUITEM "&Test archive\tShift+T", IDM__TEST_ARCHIVE
        MENUITEM "Fre&shen archive", IDM_FRESHEN_ARCHIVE, GRAYED
        MENUITEM "&Recompress archive", IDM__RECOMPRESS_ARCHIVE, GRAYED
        MENUITEM "&Find in archive...\tCtrl+F", IDM_FIND_IN_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Compare archives", IDM_COMPARE_ARCHIVES, GRAYED
        MENUITEM "&Merge archives", IDM_MERGE_ARCHIVES, GRAYED
    }
    POPUP "&View"
    {
        MENUITEM "&Flat view", IDM__FLAT_VIEW
        MENUITEM "&Tree view", IDM__TREE_VIEW
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open archive...\tCtrl+O", IDM__OPEN_ARCHIVE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
About_box DIALOG 0, 0, 256, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About AZip"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 103, 190, 50, 14
    LTEXT           "AZip - a portable Zip user interface", IDC_STATIC, 47, 10, 165, 8, SS_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2012", IDC_STATIC, 47, 25, 151, 8, SS_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 47, 40, 100, 8, SS_LEFT
    LTEXT           "Internet:", IDC_STATIC, 10, 66, 30, 8, SS_LEFT
    LTEXT           "http://sf.net/projects/azip", AZip_URL, 57, 66, 132, 8, SS_LEFT
    GROUPBOX        "Software made with the following free, open source components:", IDC_STATIC, 5, 105, 247, 81
    LTEXT           "GNAT -  free Ada compiler", GNAT_URL, 23, 119, 100, 8, SS_LEFT
    LTEXT           "GNAT_Version", GNAT_Version, 133, 119, 113, 8, SS_LEFT
    LTEXT           "GNAVI / GWindows", GNAVI_URL, 23, 134, 118, 8, SS_LEFT
    LTEXT           "ResEdit", ResEdit_URL, 23, 149, 170, 8, SS_LEFT
    LTEXT           "Zip-Ada", ZipAda_URL, 23, 164, 75, 8, SS_LEFT
    LTEXT           "ZA_Version", ZipAda_Version, 133, 164, 113, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Find_box DIALOG 0, 0, 191, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Find"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 76, 76, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 76, 50, 14
    EDITTEXT        Name_to_be_searched, 9, 20, 172, 12, ES_AUTOHSCROLL
    LTEXT           "Entry &name ( if empty: all names )", IDC_STATIC, 9, 7, 172, 8, SS_LEFT
    EDITTEXT        Content_to_be_searched, 9, 54, 172, 12, ES_AUTOHSCROLL
    LTEXT           "&Content ( if empty: any content )", IDC_STATIC, 9, 41, 172, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Progress_box DIALOG 0, 0, 242, 116
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "AZip is busy"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Adding...", Entry_operation_name, 7, 12, 218, 10, SS_LEFT
    LTEXT           "Some file", Entry_name, 7, 30, 228, 8, SS_LEFT
    CONTROL         "", File_Progress, PROGRESS_CLASS, 0, 7, 52, 227, 9
    CONTROL         "", Archive_Progress, PROGRESS_CLASS, 0, 7, 74, 227, 17
    PUSHBUTTON      "Cancel", Cancel_button, 96, 96, 50, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "N",            IDM__NEW_ARCHIVE, VIRTKEY, CONTROL
    "O",            IDM__OPEN_ARCHIVE, VIRTKEY, CONTROL
    "W",            IDM__CLOSE_ARCHIVE, VIRTKEY, CONTROL
    "A",            IDM_Select_all, VIRTKEY, CONTROL
    "U",            IDM_Unselect_all, VIRTKEY, CONTROL
    VK_DELETE,     IDM_Delete_selected, VIRTKEY
    "T",            IDM__TEST_ARCHIVE, VIRTKEY, SHIFT
    "F",            IDM_FIND_IN_ARCHIVE, VIRTKEY, CONTROL
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,1,0
    PRODUCTVERSION  0,0,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "AZip - A portable Zip user interface"
            VALUE "FileVersion", "0.01"
            VALUE "LegalCopyright", "© 2012 G. de Montmollin (MIT license)"
            VALUE "ProductName", "AZip"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
