-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the AZip project ( http://azip.sf.net/ ), version using GWindows.
-- Build me with "gnatmake -P azip_gwindows", or open me with GPS

-- *** External libraries ***
--   You need to make the following projects' source files visible to this project
--   through the ad-hoc GNAT_SOURCE_PATH environment variable:
--
-- * GWindows and contributions:
--   [gnavi]\gwindows\framework
--   [gnavi]\gwindows\contrib
--   [gnavi]\gnatcom\framework
--   Project URL: http://sf.net/projects/gnavi/
--
-- * Zip-Ada:
--   [zip-ada]\zip_lib
--   Project URL: http://unzip-ada.sf.net

project AZip_GWindows is

   type Build_Mode_Type is
      ("Debug", "Fast", "Profiling");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Source_Dirs use ("../gui_common", ".", "win_special") & external_as_list("GNAT_SOURCE_PATH", ";");
   for Exec_Dir use ".";
   for Main use ("azip.adb");

   case Build_Mode is
      when "Debug" =>
         for Object_Dir use "../obj/debug";
      when "Fast" =>
         for Object_Dir use "../obj/fast";
      when "Profiling" =>
         for Object_Dir use "../obj/profiling";
   end case;

   package Binder is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Fast" =>
         when "Profiling" =>
      end case;
   end Binder;

   package Linker is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g", "azip.rbj");
         when "Fast" =>
            for Default_Switches ("ada") use ("-mwindows", "-s", "-Wl,--gc-sections", "azip.rbj");
         when "Profiling" =>
            for Default_Switches ("ada") use ("-mwindows", "-pg", "azip.rbj");
      end case;
   end Linker;

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat05", "-gnatf", "-gnato", "-fstack-check", "-g", "-gnatwa", "-gnatVa", "-gnatecdebug.pra");
         when "Fast" =>
            for Default_Switches ("ada") use ("-gnat05", "-gnatwa", "-O2", "-gnatpn", "-funroll-loops", "-fpeel-loops", "-funswitch-loops", "-ftracer", "-fweb", "-frename-registers", "-ffunction-sections", "-gnatec../../gwindows/azip_elim.pra");
         when "Profiling" =>
            for Default_Switches ("ada") use ("-gnat05", "-gnatwa", "-O2", "-gnatp",  "-funroll-loops", "-fpeel-loops", "-funswitch-loops", "-ftracer", "-fweb", "-frename-registers", "-g", "-pg");
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j3", "-C", "-x");
   end Builder;
   
end AZip_GWindows;

