// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "azip.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Folders_BMP        BITMAP         "ico_bmp/folders.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Toolbar_BMP        BITMAP         "ico_bmp/az_tools.bmp"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open archive...\tCtrl+O", IDM__OPEN_ARCHIVE
        MENUITEM "&Save archive as...\tF12", IDM_SAVE_ARCHIVE_AS
        MENUITEM "&Close archive\tCtrl+W / Ctrl+F4", IDM__CLOSE_ARCHIVE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Select &all\tCtrl+A", IDM_Select_all
        MENUITEM "&Unselect all\tCtrl+U", IDM_Unselect_all
        MENUITEM "&Extract...\tCtrl+E", IDM_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "Delete entries\tDel / -", IDM_Delete_selected
        MENUITEM "A&dd files...\t+", IDM_ADD_FILES
    }
    POPUP "&Tools"
    {
        MENUITEM "&Test archive\tCtrl+T", IDM_TEST_ARCHIVE
        MENUITEM "&Find in archive...\tCtrl+F", IDM_FIND_IN_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Update archive\tCtrl+P", IDM_UPDATE_ARCHIVE
        MENUITEM "T&ouch time stamps", IDM_Touch_Time_Stamps, GRAYED
        MENUITEM "Encr&ypt archive", IDM_Encrypt_Archive, GRAYED
        MENUITEM "&Recompress archive", IDM__RECOMPRESS_ARCHIVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Compare archives", IDM_COMPARE_ARCHIVES, GRAYED
        MENUITEM "&Merge archives", IDM_MERGE_ARCHIVES, GRAYED
    }
    POPUP "&View"
    {
        MENUITEM "&Flat view", IDM__FLAT_VIEW
        MENUITEM "&Tree view", IDM__TREE_VIEW
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open archive...\tCtrl+O", IDM__OPEN_ARCHIVE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
About_box DIALOG 0, 0, 289, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About AZip"
FONT 8, "Ms Shell Dlg"
{
    ICON            AZip_Icon, IDC_STATIC, 12, 14, 87, 80, SS_ICON | SS_RIGHTJUST | SS_CENTERIMAGE | SS_SUNKEN | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "AZip - A portable Zip Archive Manager", IDC_STATIC, 110, 14, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2012 .. 2071", Copyright_label, 110, 29, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 110, 44, 120, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Internet:", IDC_STATIC, 110, 61, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "http://azip.sf.net/", AZip_URL, 157, 61, 89, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:", IDC_STATIC, 110, 81, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "(ver)", Version_label, 157, 81, 118, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Software made with the following free, open source components:", IDC_STATIC, 5, 105, 278, 78, 0, WS_EX_LEFT
    LTEXT           "GNAT -  free Ada compiler", GNAT_URL, 23, 119, 100, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAT_Version", GNAT_Version, 132, 119, 147, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAVI / GWindows", GNAVI_URL, 23, 134, 118, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ResEdit", ResEdit_URL, 23, 149, 170, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Zip-Ada", ZipAda_URL, 23, 164, 75, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ZA_Version", ZipAda_Version, 132, 164, 147, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 87, 186, 115, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Credits", Credits_button, 5, 186, 44, 18, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Credits_box DIALOG 0, 0, 301, 199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Credits"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 107, 177, 88, 18, 0, WS_EX_LEFT
    GROUPBOX        "Zip-Ada - Zip archive management library", IDC_STATIC, 11, 4, 283, 44, 0, WS_EX_LEFT
    LTEXT           "Stratégies Software team: intensive profiling and contributions", IDC_STATIC, 25, 18, 260, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ITEC team at NXP Semiconductors: contributions", IDC_STATIC, 25, 32, 260, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "GWindows - native MS Windows framework", IDC_STATIC, 11, 54, 284, 76, 0, WS_EX_LEFT
    LTEXT           "David Botton: main author", IDC_STATIC, 25, 69, 260, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "André van Splunter", IDC_STATIC, 25, 83, 260, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Frank Piron, Falk Maier at KonAd GmbH: authors of GWindows Extended", IDC_STATIC, 25, 97, 260, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
File_exists_box DIALOG 0, 0, 359, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "File already exists"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Yes", Overwrite_Yes, 4, 74, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "No", Overwrite_No, 64, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "All", Overwrite_All, 124, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "None", Overwrite_None, 184, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Rename", Overwrite_Rename, 244, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 304, 74, 50, 14, 0, WS_EX_LEFT
    LTEXT           "(name)", Conflict_simple_name, 18, 26, 327, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "(location)", Conflict_location, 18, 41, 319, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "A file with the same name exists on the target location.", IDC_STATIC, 4, 7, 349, 63, 0, WS_EX_LEFT
    LTEXT           "Do you want to replace this file ?", IDC_STATIC, 12, 58, 156, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Find_box DIALOG 0, 0, 227, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Find"
FONT 8, "Ms Shell Dlg"
{
    ICON            Binoculars_Icon, 0, 9, 12, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Entry &name ( if empty: all names )", IDC_STATIC, 44, 7, 172, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Name_to_be_searched, 44, 20, 172, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    ICON            Binoculars_Icon, 1, 9, 46, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "&Content ( if empty: any content )", IDC_STATIC, 44, 41, 172, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Content_to_be_searched, 44, 54, 172, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 111, 76, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 164, 76, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Password_decryption_box DIALOG 0, 0, 228, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Password for decryption"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "This entry is encrypted.", IDC_STATIC, 12, 10, 206, 26, 0, WS_EX_LEFT
    LTEXT           "(name)", Encrypted_entry, 26, 21, 175, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "The current password is invalid.", IDC_STATIC, 12, 42, 159, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Please enter the correct password:", IDC_STATIC, 12, 58, 159, 8, SS_LEFT, WS_EX_LEFT
    ICON            Key_Icon, 0, 12, 70, 21, 20, SS_ICON, WS_EX_LEFT
    EDITTEXT        Password_edit, 46, 73, 172, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    AUTOCHECKBOX    "Show password", Show_password_box, 12, 97, 96, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 112, 119, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 167, 119, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Password_encryption_box DIALOG 0, 0, 228, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Password for encryption"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 167, 119, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 112, 119, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show password", Show_password_box, 12, 97, 96, 8, 0, WS_EX_LEFT
    EDITTEXT        Password_edit, 46, 73, 172, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    ICON            Key_Icon, 0, 12, 70, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Please enter a password:", IDC_STATIC, 12, 58, 151, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Progress_box DIALOG 0, 0, 242, 116
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "AZip is busy."
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Adding...", Entry_operation_name, 7, 6, 218, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Some file", Entry_name, 7, 19, 228, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", File_Progress, PROGRESS_CLASS, 0, 7, 57, 227, 9, WS_EX_LEFT
    CONTROL         "", Archive_Progress, PROGRESS_CLASS, 0, 7, 74, 227, 17, WS_EX_LEFT
    PUSHBUTTON      "Cancel", Cancel_button, 96, 96, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Comment 1", Comment_1, 7, 32, 228, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Comment 2", Comment_2, 7, 45, 228, 10, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Wait_refresh_box DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Please wait"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Zip directory is loaded", IDC_STATIC, 18, 12, 143, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Please wait for filling the List View", IDC_STATIC, 17, 37, 156, 8, SS_LEFT, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "N",            IDM__NEW_ARCHIVE, VIRTKEY, CONTROL
    "O",            IDM__OPEN_ARCHIVE, VIRTKEY, CONTROL
    "W",            IDM__CLOSE_ARCHIVE, VIRTKEY, CONTROL
    "A",            IDM_Select_all, VIRTKEY, CONTROL
    "U",            IDM_Unselect_all, VIRTKEY, CONTROL
    "E",            IDM_EXTRACT, VIRTKEY, CONTROL
    VK_DELETE,     IDM_Delete_selected, VIRTKEY
    "T",            IDM_TEST_ARCHIVE, VIRTKEY, CONTROL
    "F",            IDM_FIND_IN_ARCHIVE, VIRTKEY, CONTROL
    VK_ADD,        IDM_ADD_FILES, VIRTKEY
    VK_F12,        IDM_SAVE_ARCHIVE_AS, VIRTKEY
    "P",            IDM_UPDATE_ARCHIVE, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "ico_bmp/azip.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Doc_Icon_Name ICON           "ico_bmp/azip_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Box_Closed_Icon_Name ICON           "ico_bmp/box_closed.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Doc_Icon      ICON           "ico_bmp/azip_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Icon          ICON           "ico_bmp/azip.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Binoculars_Icon    ICON           "ico_bmp/find.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Key_Icon           ICON           "ico_bmp/key.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,26,0,0
    PRODUCTVERSION  1,26,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "AZip - A portable Zip Archive Manager - Free, MIT license"
            VALUE "FileVersion", "1.26"
            VALUE "LegalCopyright", "Copyright © Gautier de Montmollin 2012 .. 2015"
            VALUE "ProductName", "AZip"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
