// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "azip.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open archive...\tCtrl+O", IDM__OPEN_ARCHIVE
        MENUITEM "&Save archive as...\tF12", IDM__SAVE_ARCHIVE_AS
        MENUITEM "&Close archive\tCtrl+W / Ctrl+F4", IDM__CLOSE_ARCHIVE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Select &all\tCtrl+A", IDM_Select_all
        MENUITEM "&Unselect all\tCtrl+U", IDM_Unselect_all
        MENUITEM "&Extract...\tCtrl+E", IDM_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "Delete entries\tDel / -", IDM_Delete_selected
        MENUITEM "A&dd files...\t+", IDM_ADD_FILES
    }
    POPUP "&Tools"
    {
        MENUITEM "&Test archive\tCtrl+T", IDM__TEST_ARCHIVE
        MENUITEM "Fre&shen archive", IDM_FRESHEN_ARCHIVE, GRAYED
        MENUITEM "&Recompress archive", IDM__RECOMPRESS_ARCHIVE, GRAYED
        MENUITEM "&Find in archive...\tCtrl+F", IDM_FIND_IN_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Compare archives", IDM_COMPARE_ARCHIVES, GRAYED
        MENUITEM "&Merge archives", IDM_MERGE_ARCHIVES, GRAYED
    }
    POPUP "&View"
    {
        MENUITEM "&Flat view", IDM__FLAT_VIEW
        MENUITEM "&Tree view", IDM__TREE_VIEW, GRAYED
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open archive...\tCtrl+O", IDM__OPEN_ARCHIVE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
About_box DIALOG 0, 0, 289, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About AZip"
FONT 8, "Ms Shell Dlg"
{
    ICON            AZip_Icon, IDC_STATIC, 12, 14, 87, 80, SS_ICON | SS_RIGHTJUST | SS_CENTERIMAGE | SS_SUNKEN | SS_REALSIZEIMAGE
    LTEXT           "AZip - A portable Zip Archive Manager", IDC_STATIC, 110, 14, 165, 8, SS_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2012", IDC_STATIC, 110, 29, 151, 8, SS_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 110, 44, 100, 8, SS_LEFT
    LTEXT           "Internet:", IDC_STATIC, 110, 61, 30, 8, SS_LEFT
    LTEXT           "http://sf.net/projects/azip", AZip_URL, 157, 61, 101, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 110, 81, 30, 8, SS_LEFT
    LTEXT           "0.95", Version_label, 157, 81, 87, 8, SS_LEFT
    GROUPBOX        "Software made with the following free, open source components:", IDC_STATIC, 5, 105, 278, 81
    LTEXT           "GNAT -  free Ada compiler", GNAT_URL, 23, 119, 100, 8, SS_LEFT
    LTEXT           "GNAT_Version", GNAT_Version, 132, 119, 147, 8, SS_LEFT
    LTEXT           "GNAVI / GWindows", GNAVI_URL, 23, 134, 118, 8, SS_LEFT
    LTEXT           "ResEdit", ResEdit_URL, 23, 149, 170, 8, SS_LEFT
    LTEXT           "Zip-Ada", ZipAda_URL, 23, 164, 75, 8, SS_LEFT
    LTEXT           "ZA_Version", ZipAda_Version, 132, 164, 147, 8, SS_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 120, 190, 50, 14
    PUSHBUTTON      "Credits", Credits_button, 5, 190, 50, 14, WS_DISABLED
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
File_exists_box DIALOG 0, 0, 359, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "File already exists"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Yes", Overwrite_Yes, 4, 74, 50, 14
    DEFPUSHBUTTON   "No", Overwrite_No, 64, 74, 50, 14
    PUSHBUTTON      "All", Overwrite_All, 124, 74, 50, 14
    PUSHBUTTON      "None", Overwrite_None, 184, 74, 50, 14
    PUSHBUTTON      "Rename", Overwrite_Rename, 244, 74, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 304, 74, 50, 14
    LTEXT           "(name)", Conflict_simple_name, 15, 26, 327, 8, SS_LEFT
    LTEXT           "(location)", Conflict_location, 15, 50, 319, 8, SS_LEFT
    GROUPBOX        "A file with the same name exists on the target location.", IDC_STATIC, 4, 7, 349, 63
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Find_box DIALOG 0, 0, 191, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Find"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 76, 76, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 76, 50, 14
    EDITTEXT        Name_to_be_searched, 9, 20, 172, 12, ES_AUTOHSCROLL
    LTEXT           "Entry &name ( if empty: all names )", IDC_STATIC, 9, 7, 172, 8, SS_LEFT
    EDITTEXT        Content_to_be_searched, 9, 54, 172, 12, ES_AUTOHSCROLL
    LTEXT           "&Content ( if empty: any content )", IDC_STATIC, 9, 41, 172, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Password_input_box DIALOG 0, 0, 228, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Password"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 112, 119, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 167, 119, 50, 14
    EDITTEXT        Password_edit, 14, 73, 204, 13, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "The current password is invalid.", IDC_STATIC, 13, 42, 157, 8, SS_LEFT
    LTEXT           "Please enter a new password:", IDC_STATIC, 14, 56, 159, 8, SS_LEFT
    AUTOCHECKBOX    "Show password", Show_password_box, 13, 97, 96, 8
    LTEXT           "(name)", Encrypted_entry, 26, 21, 175, 8, SS_LEFT
    GROUPBOX        "This entry is encrypted.", IDC_STATIC, 12, 10, 203, 26
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Progress_box DIALOG 0, 0, 242, 116
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "AZip is busy."
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Adding...", Entry_operation_name, 7, 12, 218, 10, SS_LEFT
    LTEXT           "Some file", Entry_name, 7, 30, 228, 8, SS_LEFT
    CONTROL         "", File_Progress, PROGRESS_CLASS, 0, 7, 52, 227, 9
    CONTROL         "", Archive_Progress, PROGRESS_CLASS, 0, 7, 74, 227, 17
    PUSHBUTTON      "Cancel", Cancel_button, 96, 96, 50, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "N",            IDM__NEW_ARCHIVE, VIRTKEY, CONTROL
    "O",            IDM__OPEN_ARCHIVE, VIRTKEY, CONTROL
    "W",            IDM__CLOSE_ARCHIVE, VIRTKEY, CONTROL
    "A",            IDM_Select_all, VIRTKEY, CONTROL
    "U",            IDM_Unselect_all, VIRTKEY, CONTROL
    "E",            IDM_EXTRACT, VIRTKEY, CONTROL
    VK_DELETE,     IDM_Delete_selected, VIRTKEY
    "T",            IDM__TEST_ARCHIVE, VIRTKEY, CONTROL
    "F",            IDM_FIND_IN_ARCHIVE, VIRTKEY, CONTROL
    VK_ADD,        IDM_ADD_FILES, VIRTKEY
    VK_F12,        IDM__SAVE_ARCHIVE_AS, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "icons/azip.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Doc_Icon_Name ICON           "icons/azip_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Doc_Icon      ICON           "icons/azip_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Icon          ICON           "icons/azip.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,9,6,0
    PRODUCTVERSION  0,0,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "AZip - A portable Zip Archive Manager"
            VALUE "FileVersion", "0.96"
            VALUE "LegalCopyright", "© 2012 G. de Montmollin (MIT license)"
            VALUE "ProductName", "AZip"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
