// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "azip.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Folders_BMP        BITMAP         "ico_bmp/folders.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Toolbar_BMP        BITMAP         "ico_bmp/az_tools.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Fake_menu_for_commands_in_no_real_menu MENU
{
    POPUP "Fake"
    {
        MENUITEM "Toggle Flat / Tree view", IDM_Toggle_Flat_Tree_View
        MENUITEM "Up one level", IDM_Up_one_level
        MENUITEM "Activate context menu (by key)", IDM_Context_menu_key
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open archive...\tCtrl+O", IDM__OPEN_ARCHIVE
        MENUITEM "&Save archive as...\tF12", IDM_SAVE_ARCHIVE_AS
        MENUITEM "&Close archive\tCtrl+W / Ctrl+F4", IDM__CLOSE_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Properties\tCtrl+D", IDM_Properties
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Select &all\tCtrl+A", IDM_Select_all
        MENUITEM "&Unselect all\tCtrl+U", IDM_Unselect_all
        MENUITEM "&Extract...\tCtrl+E", IDM_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "Delete entries\tDel / -", IDM_Delete_selected
        MENUITEM "A&dd files...\t+", IDM_ADD_FILES
        MENUITEM "Add files with encr&yption...", IDM_Add_Files_Encryption
        MENUITEM "Add folder...", IDM_Add_Folder
        MENUITEM "Add folder with encryption...", IDM_Add_Folder_Encryption
    }
    POPUP "&Tools"
    {
        MENUITEM "&Test archive\tCtrl+T", IDM_TEST_ARCHIVE
        MENUITEM "&Find in archive...\tCtrl+F", IDM_FIND_IN_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Update archive\tCtrl+P", IDM_UPDATE_ARCHIVE
        MENUITEM "&Recompress archive\tCtrl+R", IDM__RECOMPRESS_ARCHIVE
        MENUITEM "T&ouch time stamps", IDM_Touch_Time_Stamps, GRAYED
        MENUITEM "Encr&ypt archive", IDM_Encrypt_Archive, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Compare archives", IDM_COMPARE_ARCHIVES, GRAYED
        MENUITEM "&Merge archives", IDM_MERGE_ARCHIVES, GRAYED
    }
    POPUP "&View"
    {
        MENUITEM "&Flat view", IDM__FLAT_VIEW
        MENUITEM "&Tree view", IDM__TREE_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&No sorting", IDM_No_sorting
        MENUITEM "&Select columns", IDM_Select_columns
    }
    POPUP "&Options"
    {
        MENUITEM "&General options", IDM_General_options
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&Quick help", IDM_Quick_Help
        MENUITEM "AZip &Web page (contact, support)", IDM_Web
        MENUITEM "AZip &news", IDM_AZip_Web_news
        MENUITEM SEPARATOR
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_ARCHIVE
        MENUITEM "&Open archive...\tCtrl+O", IDM__OPEN_ARCHIVE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&Quick help", IDM_Quick_Help
        MENUITEM "AZip &Web page (contact, support)", IDM_Web
        MENUITEM "AZip &news", IDM_AZip_Web_news
        MENUITEM SEPARATOR
        MENUITEM "&About AZip", IDM__ABOUT
    }
    POPUP "&Options"
    {
        MENUITEM "&General options", IDM_General_options
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Quick_help_tab_gui DIALOG 0, 0, 375, 202
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Adding files and folders", IDC_STATIC, 4, 3, 366, 46, 0, WS_EX_LEFT
    ICON            Plus_icon, IDC_STATIC, 10, 17, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "You can add files, or individual folders through menu commands (+) or buttons. BUT: you can also do it easily via Drag && Drop, from a Windows Explorer window or the Desktop, onto an AZip archive window. Any mix of dragged folders and files is supported.", 0, 46, 18, 316, 29, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Unpacking files", IDC_STATIC, 4, 50, 366, 46, 0, WS_EX_LEFT
    ICON            Drag_Unpack_Icon, IDC_STATIC, 10, 64, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "You can extract selected files, the selected folder, or the entire archive via the Extract command (Ctrl+E) or a button. BUT: you can also extract files via Drag && Drop to a Windows Explorer window or to the Desktop.", 0, 48, 65, 316, 28, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Using AZip as a portable software", IDC_STATIC, 4, 106, 366, 66, 0, WS_EX_LEFT
    LTEXT           "AZip doesn't require any installation. It can even run from a USB stick for instance. For convenience, by default, it writes user settings in the registry, as standard Windows software does. If you want the registry NOT being written to, you can add a file, azip.cfg (can be empty), in the same directory as azip*.exe. User settings will be recorded there. If the file is read-only, it simply won't be changed, and settings won't be saved.", 0, 27, 121, 337, 43, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
About_box DIALOG 0, 0, 289, 238
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About AZip"
FONT 8, "Ms Shell Dlg"
{
    ICON            AZip_Icon, IDC_STATIC, 12, 14, 87, 80, SS_ICON | SS_RIGHTJUST | SS_CENTERIMAGE | SS_SUNKEN | SS_REALSIZEIMAGE, WS_EX_LEFT
    LTEXT           "AZip - A portable Zip Archive Manager", IDC_STATIC, 110, 14, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2012 .. 2071", Copyright_label, 110, 29, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 110, 44, 120, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Internet:", IDC_STATIC, 110, 61, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "http://azip.sf.net/", AZip_URL, 157, 61, 89, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version:", IDC_STATIC, 110, 81, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "(ver)", Version_label, 157, 81, 118, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "AZip is made with the following free, open source components:", IDC_STATIC, 5, 105, 278, 102, 0, WS_EX_LEFT
    LTEXT           "GNAT -  free Ada compiler", GNAT_URL, 23, 120, 88, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAT_Version", GNAT_Version, 115, 120, 139, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAVI / GWindows", GNAVI_URL, 23, 135, 72, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ResEdit", ResEdit_URL, 23, 150, 27, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "(freeware, not open-source)", IDC_STATIC, 55, 150, 103, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Zip-Ada", ZipAda_URL, 23, 165, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ZA_Version", ZipAda_Version, 57, 165, 146, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Ini file manager", Ini_files_URL, 23, 180, 80, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 87, 212, 115, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "Credits", Credits_button, 5, 212, 44, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Credits_box DIALOG 0, 0, 301, 199
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Credits"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Zip-Ada - Zip archive management library", IDC_STATIC, 11, 4, 283, 44, 0, WS_EX_LEFT
    LTEXT           "Stratégies Software team: intensive profiling and contributions", IDC_STATIC, 25, 18, 260, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ITEC team at NXP Semiconductors: contributions", IDC_STATIC, 25, 32, 260, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "GWindows - native MS Windows framework", IDC_STATIC, 11, 54, 284, 62, 0, WS_EX_LEFT
    LTEXT           "David Botton: main author", IDC_STATIC, 25, 69, 260, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "André van Splunter", IDC_STATIC, 25, 83, 260, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Frank Piron, Falk Maier at KonAd GmbH: authors of GWindows Extended", IDC_STATIC, 25, 97, 260, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "Close", IDOK, 107, 177, 88, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Drop_files_box DIALOG 0, 0, 337, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "File(s) dropped"
FONT 8, "Ms Shell Dlg"
{
    ICON            Plus_icon, IDC_STATIC, 2, 2, 21, 20, SS_ICON, WS_EX_LEFT
    AUTOCHECKBOX    " Encrypt data in archive", Encrypt_check_box, 205, 100, 123, 16, 0, WS_EX_LEFT
    LTEXT           "Add dropped file(s) to...", 0, 31, 7, 250, 14, SS_LEFT, WS_EX_LEFT
    ICON            Key_Icon, IDC_STATIC, 178, 98, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "(Archive name here)", Drop_archive_name, 39, 26, 285, 32, SS_LEFT, WS_EX_LEFT
    LTEXT           "NB: This is a new archive: Zip file not yet created. You'll be asked first under which name the archive will be created.", New_archive_msg, 45, 65, 272, 21, NOT WS_VISIBLE | SS_LEFT, WS_EX_STATICEDGE
    PUSHBUTTON      "No", IDCANCEL, 87, 95, 63, 18, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Yes", IDOK, 10, 95, 63, 18, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
File_exists_box DIALOG 0, 0, 359, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "File already exists"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Yes", Overwrite_Yes, 4, 74, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "No", Overwrite_No, 64, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "All", Overwrite_All, 124, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "None", Overwrite_None, 184, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Rename", Overwrite_Rename, 244, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 304, 74, 50, 14, 0, WS_EX_LEFT
    LTEXT           "(name)", Conflict_simple_name, 18, 26, 327, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "(location)", Conflict_location, 18, 41, 319, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "A file with the same name exists on the target location.", IDC_STATIC, 4, 7, 349, 63, 0, WS_EX_LEFT
    LTEXT           "Do you want to replace this file ?", IDC_STATIC, 12, 58, 156, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Find_box DIALOG 0, 0, 227, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Find"
FONT 8, "Ms Shell Dlg"
{
    ICON            Binoculars_Icon, IDC_STATIC, 9, 12, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Entry &name ( if empty: all names )", IDC_STATIC, 44, 7, 172, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Name_to_be_searched, 44, 20, 172, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    ICON            Binoculars_Icon, IDC_STATIC, 9, 46, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "&Content ( if empty: any content )", IDC_STATIC, 44, 41, 172, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Content_to_be_searched, 44, 54, 172, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 111, 76, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 164, 76, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Option_box DIALOG 0, 0, 255, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "Directory suggested for archive extraction ( if empty: archive's location )", 0, 7, 7, 240, 33, 0, WS_EX_LEFT
    EDITTEXT        Extract_directory_edit_box, 12, 21, 188, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Choose", Choose_extract_directory_button, 205, 20, 35, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 191, 98, 50, 19, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 136, 98, 50, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Password_decryption_box DIALOG 0, 0, 228, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Password for decryption"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "This entry is encrypted.", IDC_STATIC, 12, 10, 206, 26, 0, WS_EX_LEFT
    LTEXT           "(name)", Encrypted_entry, 26, 21, 175, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "The current password is invalid.", IDC_STATIC, 12, 42, 159, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Please enter the correct password:", IDC_STATIC, 12, 58, 159, 8, SS_LEFT, WS_EX_LEFT
    ICON            Key_Icon, IDC_STATIC, 12, 70, 21, 20, SS_ICON, WS_EX_LEFT
    EDITTEXT        Password_edit, 46, 73, 172, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    AUTOCHECKBOX    "Show password", Show_password_box, 12, 97, 96, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 112, 119, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 167, 119, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Password_encryption_box DIALOG 0, 0, 228, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Password for encryption"
FONT 8, "Ms Shell Dlg"
{
    ICON            Key_Icon, IDC_STATIC, 12, 30, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Enter password:", IDC_STATIC, 12, 18, 151, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Password_edit, 46, 33, 172, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    ICON            Key_Icon, Confirm_Icon, 12, 70, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Confirm password:", Confirm_Password_Label, 12, 58, 153, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Password_confirm_edit, 46, 73, 172, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 112, 119, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 167, 119, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show password", Show_password_box, 12, 97, 96, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Progress_box DIALOG 0, 0, 242, 116
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "AZip is busy."
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Adding...", Entry_operation_name, 7, 6, 218, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Some file", Entry_name, 7, 19, 228, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", File_Progress, PROGRESS_CLASS, 0, 7, 57, 227, 9, WS_EX_LEFT
    CONTROL         "", Archive_Progress, PROGRESS_CLASS, 0, 7, 74, 227, 17, WS_EX_LEFT
    PUSHBUTTON      "Cancel", Cancel_button, 96, 96, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Comment 1", Comment_1, 7, 32, 228, 10, SS_LEFT, WS_EX_LEFT
    LTEXT           "Comment 2", Comment_2, 7, 45, 228, 10, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Properties_box DIALOG 0, 0, 265, 166
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Archive properties"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Uncompressed size", 0, 14, 6, 78, 13, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Uncomp_size, 97, 6, 112, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Compressed size", 1, 14, 23, 78, 13, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Comp_size, 97, 23, 112, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    LTEXT           "Ratio: 100%", Comp_ratio, 211, 23, 48, 16, SS_LEFT, WS_EX_LEFT
    LTEXT           "Entries", 02, 14, 40, 78, 13, SS_LEFT, WS_EX_LEFT
    LTEXT           "# entries", Numb_entries, 97, 40, 84, 12, SS_LEFT, WS_EX_LEFT
    CONTROL         "", Stats_list, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 14, 56, 236, 81, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 51, 142, 64, 19, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "About AZip", ID_Button_About_Azip, 145, 142, 64, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Quick_help_box DIALOG 0, 0, 375, 202
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "AZip Quick Help - a couple of tips and hints..."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 137, 177, 107, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Select_column_box DIALOG 0, 0, 141, 254
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Select displayed columns"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Dummy_1", Dummy_check_box_1, 21, 13, 130, 17, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Dummy_2", Dummy_check_box_2, 21, 30, 130, 17, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Done", IDOK, 31, 228, 78, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Wait_refresh_box DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Please wait"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Zip directory is loaded", IDC_STATIC, 18, 12, 143, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Please wait for filling the List View", IDC_STATIC, 17, 37, 156, 8, SS_LEFT, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "N",            IDM__NEW_ARCHIVE, VIRTKEY, CONTROL
    "O",            IDM__OPEN_ARCHIVE, VIRTKEY, CONTROL
    "W",            IDM__CLOSE_ARCHIVE, VIRTKEY, CONTROL
    "A",            IDM_Select_all, VIRTKEY, CONTROL
    "U",            IDM_Unselect_all, VIRTKEY, CONTROL
    "E",            IDM_EXTRACT, VIRTKEY, CONTROL
    VK_DELETE,     IDM_Delete_selected, VIRTKEY
    VK_SUBTRACT,   IDM_Delete_selected, VIRTKEY
    "-",            IDM_Delete_selected, ASCII
    "T",            IDM_TEST_ARCHIVE, VIRTKEY, CONTROL
    "F",            IDM_FIND_IN_ARCHIVE, VIRTKEY, CONTROL
    VK_ADD,        IDM_ADD_FILES, VIRTKEY
    "+",            IDM_ADD_FILES, ASCII
    VK_F12,        IDM_SAVE_ARCHIVE_AS, VIRTKEY
    "P",            IDM_UPDATE_ARCHIVE, VIRTKEY, CONTROL
    "R",            IDM__RECOMPRESS_ARCHIVE, VIRTKEY, CONTROL
    "D",            IDM_Properties, VIRTKEY, CONTROL
    VK_UP,         IDM_Up_one_level, VIRTKEY, ALT
    VK_APPS,       IDM_Context_menu_key, VIRTKEY
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Drag_Unpack_Cursor CURSOR         "ico_bmp/drag_unpack.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "ico_bmp/azip.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Doc_Icon_Name ICON           "ico_bmp/azip_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Box_Closed_Icon_Name ICON           "ico_bmp/box_closed.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Options_Icon       ICON           "ico_bmp/options.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Doc_Icon      ICON           "ico_bmp/azip_doc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AZip_Icon          ICON           "ico_bmp/azip.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Binoculars_Icon    ICON           "ico_bmp/find.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Drag_Unpack_Icon   ICON           "ico_bmp/drag_unpack.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Key_Icon           ICON           "ico_bmp/key.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Plus_icon          ICON           "ico_bmp/plus.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     2,3,5,0
    PRODUCTVERSION  2,3,5,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "AZip - A portable Zip Archive Manager - Free, MIT license"
            VALUE "FileVersion", "2.35"
            VALUE "LegalCopyright", "Copyright © Gautier de Montmollin 2012 .. 2019"
            VALUE "ProductName", "AZip"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
