-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the AZip project ( http://azip.sf.net/ ), version using GtkAda.
-- Build me with "gnatmake -P azip_gtk", or open me with GPS
--

with "gtkada";
-- svn checkout http://svn.eu.adacore.com/anonsvn/Dev/trunk/GtkAda

project AZip_Gtk is

   type AZBuild_Mode_Type is ("Debug", "Fast");
   AZBuild_Mode : AZBuild_Mode_Type := external ("Build_Mode", "Fast");

   for Main use ("azip.adb");
   for Source_Dirs use ("../sys_common", "../zip_lib", ".");
   for Exec_Dir use ".";

   case AZBuild_Mode is
      when "Debug" => for Object_Dir use "../obj/debug";
      when "Fast" =>  for Object_Dir use "../obj/fast";
   end case;

   package Compiler is
      case AZBuild_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g", "-gnatVa", "-gnato", "-gnatyM131");
         when "Fast" =>
            for Default_Switches ("ada") use ("-g", "-O2", "-gnatpn", "-gnatyM131");
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

end AZip_Gtk;

