// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "azip.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive", IDM__NEW_FILE
        MENUITEM "&Open archive", IDM__OPEN_FILE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit", IDM__QUIT
    }
    POPUP "&Edit"
    {
    }
    POPUP "&Action"
    {
        MENUITEM "&Test archive", IDM__TEST_ARCHIVE
        MENUITEM "&Recompress archive", IDM__RECOMPRESS_ARCHIVE
        MENUITEM "&Find files in archive", IDM__FIND_FILE_IN_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "Find &contents in archive", IDM_FIND__CONTENTS_IN_ARCHIVE
        MENUITEM "Comp&are archives", IDM_COMP_ARE_TWO_ARCHIVES
    }
    POPUP "&View"
    {
        MENUITEM "&Flat view", IDM__FLAT_VIEW
        MENUITEM "&Tree view", IDM__TREE_VIEW
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDM__ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive", IDM__NEW_FILE
        MENUITEM "&Open archive", IDM__OPEN_FILE
        MENUITEM "&Save archive as...", IDM__SAVE_FILE_AS
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit", IDM__QUIT
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDM__ABOUT
    }
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,1,0
    PRODUCTVERSION  0,0,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "AZip - A portable Zip user interface"
            VALUE "FileVersion", "0.01"
            VALUE "LegalCopyright", "© 2012 G. de Montmollin (MIT license)"
            VALUE "ProductName", "AZip"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
