// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "azip.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Child MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_FILE
        MENUITEM "&Open archive\tCtrl+O", IDM__OPEN_FILE
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Edit"
    {
        MENUITEM "Select &All\tCtrl+A", IDM_Select_all
        MENUITEM "Delete selected\tDel", IDM_Delete_Selected
    }
    POPUP "&Action"
    {
        MENUITEM "&Test archive", IDM__TEST_ARCHIVE
        MENUITEM "&Recompress archive", IDM__RECOMPRESS_ARCHIVE
        MENUITEM "&Find files in archive", IDM__FIND_FILE_IN_ARCHIVE
        MENUITEM "Find &contents in archive", IDM_FIND__CONTENTS_IN_ARCHIVE
        MENUITEM SEPARATOR
        MENUITEM "&Compare archives", IDM_COMPARE_ARCHIVES
        MENUITEM "&Merge archives", IDM_MERGE_ARCHIVES
    }
    POPUP "&View"
    {
        MENUITEM "&Flat view", IDM__FLAT_VIEW
        MENUITEM "&Tree view", IDM__TREE_VIEW
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
Menu_MDI_Main MENU
{
    POPUP "&File"
    {
        MENUITEM "&New archive\tCtrl+N", IDM__NEW_FILE
        MENUITEM "&Open archive\tCtrl+O", IDM__OPEN_FILE
        MENUITEM "&Save archive as...", IDM__SAVE_FILE_AS
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "mru_1", IDM_MRU_1
            MENUITEM "mru_2", IDM_MRU_2
            MENUITEM "mru_3", IDM_MRU_3
            MENUITEM "mru_4", IDM_MRU_4
            MENUITEM "mru_5", IDM_MRU_5
            MENUITEM "mru_6", IDM_MRU_6
            MENUITEM "mru_7", IDM_MRU_7
            MENUITEM "mru_8", IDM_MRU_8
            MENUITEM "mru_9", IDM_MRU_9
        }
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tAlt+F4", IDM__QUIT
    }
    POPUP "&Window"
    {
        MENUITEM "&Cascade", IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal", IDM_WINDOW_TILE_HORIZONTAL
        MENUITEM "Tile &Vertical", IDM_WINDOW_TILE_VERTICAL
        MENUITEM "&Close All", IDM_WINDOW_CLOSE_ALL
    }
    POPUP "&Help"
    {
        MENUITEM "&About AZip", IDM__ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
About_box DIALOG 0, 0, 256, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About AZip"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 103, 188, 50, 14
    LTEXT           "AZip - a portable Zip user interface", IDC_STATIC, 47, 10, 165, 8, SS_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2012", IDC_STATIC, 47, 25, 151, 8, SS_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 47, 40, 100, 8, SS_LEFT
    LTEXT           "Internet:", IDC_STATIC, 10, 66, 30, 8, SS_LEFT
    LTEXT           "http://sf.net/projects/azip", AZip_URL, 57, 66, 132, 8, SS_LEFT
    GROUPBOX        "Software made with the following free, open source components:", IDC_STATIC, 5, 105, 247, 81
    LTEXT           "GNAT -  free Ada compiler", GNAT_URL, 23, 119, 100, 8, SS_LEFT
    LTEXT           "GNAT_Version", GNAT_Version, 133, 119, 113, 8, SS_LEFT
    LTEXT           "GNAVI / GWindows", GNAVI_URL, 23, 134, 118, 8, SS_LEFT
    LTEXT           "ResEdit", ResEdit_URL, 23, 149, 170, 8, SS_LEFT
    LTEXT           "Zip-Ada", ZipAda_URL, 23, 164, 75, 8, SS_LEFT
    LTEXT           "ZA_Version", ZipAda_Version, 133, 164, 113, 8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "N",            IDM__NEW_FILE, VIRTKEY, CONTROL
    "O",            IDM__OPEN_FILE, VIRTKEY, CONTROL
    "A",            IDM_Select_all, VIRTKEY, CONTROL
    VK_DELETE,     IDM_Delete_Selected, VIRTKEY
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,1,0
    PRODUCTVERSION  0,0,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "AZip - A portable Zip user interface"
            VALUE "FileVersion", "0.01"
            VALUE "LegalCopyright", "© 2012 G. de Montmollin (MIT license)"
            VALUE "ProductName", "AZip"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
