-- This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
-- for the AZip project ( http://azip.sf.net/ ), version using GWindows.
-- Build me with "gnatmake -p -P azip_gwindows", or open me with GPS

--  *** External libraries ***
--  * 
--  *     You need to make the following projects' source files visible to this project
--  *     through the ad-hoc (not GNAT / AdaCore official) GNAT_SOURCE_PATH environment variable:
--  *   
--  *   * GWindows and contributions:
--  *       [gnavi]\gwindows\framework
--  *       [gnavi]\gwindows\contrib
--  *       [gnavi]\gnatcom\framework
--  *       Project URL: http://sf.net/projects/gnavi/
--  *       NB: The Unicode (default) mode of GWindows is needed; in doubt, run [gnavi]\gwindows\unicode.cmd
--  *   
--  *   * Ini file manager:
--  *       Project URL: http://ini-files.sourceforge.net/
--  *   
--  *   * Zip-Ada:
--  *       [zip-ada]\zip_lib
--  *       Project URL: http://unzip-ada.sf.net
--  * 
--  *  Example: GNAT_SOURCE_PATH=C:\Ada\gnavi\gwindows\framework;C:\Ada\gnavi\gwindows\contrib;C:\Ada\gnavi\gnatcom\framework;C:\Ada\zip-ada\zip_lib

project AZip_GWindows is

   type Build_Mode_Type is
      ("Debug_GPL", "Debug_MinGW", "Fast_GPL", "Fast_MinGW", "Profiling");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug_GPL");
   for Source_Dirs use ("../sys_common", ".", "win_special", "../testing") & external_as_list("GNAT_SOURCE_PATH", ";");
   for Exec_Dir use ".";
   for Main use ("azip.adb", "test_expand_folders.adb");

   case Build_Mode is
      when "Debug_GPL" =>
         for Object_Dir use "../obj/debug";
      when "Debug_MinGW" =>
         for Object_Dir use "../obj/debug_ming";
      when "Fast_GPL" =>
         for Object_Dir use "../obj/fast";
      when "Fast_MinGW" =>
         for Object_Dir use "../obj/fast_ming";
      when "Profiling" =>
         for Object_Dir use "../obj/profiling";
   end case;

   package Binder is
      case Build_Mode is
         when "Debug_GPL" | "Debug_MinGW" =>
            for Default_Switches ("ada") use ("-E", "-d40m");
         when "Fast_GPL" | "Fast_MinGW" =>
         when "Profiling" =>
      end case;
   end Binder;

   package Linker is
      case Build_Mode is
         when "Debug_GPL" | "Debug_MinGW"  =>
            for Default_Switches ("ada") use ("-g",                                   "azip.rbj", "-Xlinker", "--stack=0x2000000,0x20000");
         when "Fast_GPL" | "Fast_MinGW" =>
            for Default_Switches ("ada") use ("-mwindows", "-s", "-Wl,--gc-sections", "azip.rbj", "-Xlinker", "--stack=0x2000000,0x20000");
         when "Profiling" =>
            for Default_Switches ("ada") use ("-mwindows", "-pg",                     "azip.rbj", "-Xlinker", "--stack=0x2000000,0x20000");
      end case;
   end Linker;

   package Compiler is
      case Build_Mode is
         when "Debug_GPL" | "Debug_MinGW"  =>
            for Default_Switches ("ada") use (
              "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx",      --  Style: check x:no extra parens
              "-gnat05", "-gnatf", "-gnato", 
              "-fstack-check", "-g", "-gnatwa", "-gnatVa",
              "-gnatec=" & project'Project_Dir & "../obj/debug/debug.pra",
              "-gnatec=" & project'Project_Dir & "azip_elim.pra"
              );
         when "Fast_GPL" | "Fast_MinGW" =>
            for Default_Switches ("ada") use (
              "-gnat05", "-gnatwa", "-O2", "-gnatpn", 
              "-funroll-loops", "-fpeel-loops", "-funswitch-loops", "-ftracer", "-fweb", "-frename-registers", 
              "-fpredictive-commoning", "-fgcse-after-reload", "-ftree-vectorize", "-fipa-cp-clone",
              "-ffunction-sections",
              "-gnatec=" & project'Project_Dir & "azip_elim.pra"
              );
         when "Profiling" =>
            for Default_Switches ("ada") use (
              "-gnat05", "-gnatwa", "-O2", "-gnatp",  
              "-funroll-loops", "-fpeel-loops", "-funswitch-loops", "-ftracer", "-fweb", "-frename-registers", 
              "-fpredictive-commoning", "-fgcse-after-reload", "-ftree-vectorize", "-fipa-cp-clone",
              "-g", "-pg"
              );
      end case;
   end Compiler;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;
   
end AZip_GWindows;

